<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
    <title>Analog Clock</title>
</head>
<body>

    <style>
        *, *::after, *::before{
            box-sizing: border-box;
            
            
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #00AAFF, #48c4cd);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        .clock {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
        }
        .clock .number {
            --rotation:0;
            position: absolute;
            font-size: 1.5rem;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));
        }

        .clock .number1{
            --rotation: 30deg;
        }

        .clock .number2{
            --rotation: 60deg;
        }

        .clock .number3{
            --rotation: 90deg;
        }

        .clock .number4{
            --rotation: 120deg;
        }

        .clock .number5{
            --rotation: 150deg;
        }

        .clock .number6{
            --rotation: 180deg;
        }

        .clock .number7{
            --rotation: 210deg;
        }

        .clock .number8{
            --rotation: 240deg;
        }

        .clock .number9{
            --rotation: 270deg;
        }

        .clock .number10{
            --rotation: 300deg;
        }

        .clock .number11{
            --rotation: 330deg;
        }

        .clock .hand {
            --rotation: 0;
            background-color: black;
            border: 1px solid white;
            position: absolute;
            
            bottom: 50%;
            left: 50%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
            
        }

        .clock::after {
            content: '';
            position: absolute;
            background-color: black;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            z-index: 11;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }

        .clock .hand.minute {
            width: 7px;
            height: 40%;
            background-color: black;
        }

        .clock .hand.hour {
            width: 10px;
            height: 35%;
            background-color: black;
        }


    </style>
    

    <div class="clock">
        <div class="hand hour"   data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>


    </div>



    <script>

        setInterval(setClock,1000);

        const hourHand = document.querySelector('[data-hour-hand]');
        const minHand = document.querySelector('[data-minute-hand]');
        const secHand = document.querySelector('[data-second-hand]');

        function setClock(){
            const currentDate = new Date();
            const secRatio  =  currentDate.getSeconds() / 60 ;
            const minRatio  = (secRatio + currentDate.getMinutes()) / 60 ;
            const hourRatio = (minRatio + currentDate.getHours()) / 12 ;

            setRotation(secHand, secRatio);
            setRotation(minHand, minRatio);
            setRotation(hourHand, hourRatio);
        }

        function setRotation(element, rotationRatio){
            element.style.setProperty('--rotation', rotationRatio * 360);

        }

        setClock();

    </script>
    
</body>
</html>