<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Calculator</title>
</head>
<body>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #00AAFF, #00FF6C);
        }

        .calculator-grid{
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 80vh;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: minmax(120px,auto) repeat(5, 80px);
        }

        .calculator-grid button {
            cursor: pointer;
            font-size: 1.8rem;
            border: 1px solid white;
            outline: none;
            background-color: rgba(255, 255, 255, .75);
        }

        .calculator-grid button:hover {
            background-color: rgba(255, 255, 255, .9);
        }

        .span-two {
            grid-column: span 2;
        }

        .output{
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 1.5rem;
        }

        .output .current-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 2.1rem;
        }

    </style>

    <div class="calculator-grid">
        
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>

        <button data-all-clear class="span-two">AC</button>
        <button data-delete >DEL</button>
        <button data-operation >รท</button>
        <button data-number >1</button>
        <button data-number >2</button>
        <button data-number >3</button>
        <button data-operation >*</button>
        <button data-number >4</button>
        <button data-number >5</button>
        <button data-number >6</button>
        <button data-operation >+</button>
        <button data-number >7</button>
        <button data-number >8</button>
        <button data-number >9</button>
        <button data-operation >-</button>
        <button data-number >.</button>
        <button data-number>0</button>
        <button data-equal class="span-two">=</button>
    </div>



<script>
    class Calculator {
        constructor(previousOperandTextElement,currentOperandTextElement){
            this.previousOperandTextElement = previousOperandTextElement;
            this.currentOperandTextElement = currentOperandTextElement;
            this.clear();
        }

        clear() {
            this.currentOperand = '' ;
            this.previousOperand = '' ;
            this.operation = undefined ;

        }
    
        delete() {
            this.currentOperand = this.currentOperand.toString().slice(0,-1);

        }

        appendNumber(number) {
            if(number === '.' && this.currentOperand.includes('.')) return
            this.currentOperand = this.currentOperand.toString() + number.toString()
        }

        chooseOperation(operation) {
            if(this.currentOperand === '') return
            if(this.previousOperand !== ''){
                this.compute();
            }
            this.operation = operation;
            this.previousOperand = this.currentOperand;
            this.currentOperand = '';
        }

        compute() {
            let computation
            const prev = parseFloat(this.previousOperand);
            const current = parseFloat(this.currentOperand);
            if(isNaN(prev) || isNaN(current)) return
            switch(this.operation){
                case '+':
                computation = prev + current
                break

                case '-' :
                computation = prev - current
                break

                case '*' :
                computation = prev * current;
                break;

                case 'รท' :
                computation = prev / current;
                break;
                default:
                return
            }
            this.currentOperand = computation;
            this.operation = undefined;
            this.previousOperand = '';

        }
        
        getDisplayNumber(number) {
            const stringNumber = number.toString();
            const integerDigits = parseFloat(stringNumber.split('.')[0]);
            const decimalrDigits = stringNumber.split('.')[1] ;

            let integerDisplay;
            if(isNaN(integerDigits)){
                integerDisplay = '' ;
            }else{
                integerDisplay = integerDigits.toLocaleString('en',{ maximumFractionDigits:0})
            }
            if (decimalrDigits != null) {
                return `${integerDisplay}.${decimalrDigits}`
                
            } else {
                return integerDisplay;
            }
        }

        updateDisplay() {
            this.currentOperandTextElement.innerText = this.getDisplayNumber(this.currentOperand);
            if(this.operation != null){
                this.previousOperandTextElement.innerText = `${this.getDisplayNumber(this.previousOperand)} ${this.operation}` ;
            } else{
                this.previousOperandTextElement.innerText = '';
            }

        }
    }

    const numberButtons    = document.querySelectorAll('[data-number]');
    const operationButtons = document.querySelectorAll('[data-operation]');
    const allClearButtons  = document.querySelector('[data-all-clear]');
    const deleteButtons    = document.querySelector('[data-delete]');
    const previousOperandTextElement  = document.querySelector('[data-previous-operand]');
    const currentOperandTextElement   = document.querySelector('[data-current-operand]');
    const equalButtons     = document.querySelector('[data-equal]');

    const claculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

    numberButtons.forEach(button => {
        button.addEventListener('click', () => {
            claculator.appendNumber(button.innerText);
            claculator.updateDisplay();
            console.log("gggeg");
        });
    });

    //for operation
    operationButtons.forEach(button => {
        button.addEventListener('click', () => {
            claculator.chooseOperation(button.innerText);
            claculator.updateDisplay();
            console.log("opearation");
        });
    });

    equalButtons.addEventListener('click', button => {
        claculator.compute();
        claculator.updateDisplay();
        console.log("btn");
    });

    allClearButtons.addEventListener('click', button => {
        claculator.clear();
        claculator.updateDisplay();
        console.log("btn");
    });

    deleteButtons.addEventListener('click', button => {
        claculator.delete();
        claculator.updateDisplay();
        console.log("btn");
    });

</script>
    
</body>
</html>