<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe </title>
</head>
<body>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        :root {
            --cell-size: 100px;
            --mark-size: calc(var(--cell-size) * .9);
        }

        body {
            margin: 0;
            background: linear-gradient(to right, rgb(219, 214, 214),rgb(154, 139, 139) );
        }

        .board {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(3,auto);
        }

        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .cell:first-child,
        .cell:nth-child(2),
        .cell:nth-child(3) {
            border-top: none;
        }

        .cell:nth-child(3n + 1){
            border-left: none;
        }

        .cell:nth-child(3n + 3){
            border-right: none;
        }

        .cell:last-child,
        .cell:nth-child(8),
        .cell:nth-child(7) {
            border-bottom: none;
        }

        .cell.x,
        .cell.circle {
            cursor: not-allowed;
        }

        .cell.x::before,
        .cell.x::after {
            background-color: green
            
            ;
        }

        .cell.circle::before {
            background-color: rgb(116, 4, 4)
        }

        .board.x .cell:not(.x):not(.circle):hover::before,
        .board.x .cell:not(.x):not(.circle):hover::after,
        .board.circle .cell:not(.x):not(.circle):hover::before {
          background-color: rgb(156, 120, 120);  
        }

       

        .cell.x::before,
        .cell.x::after,
        .board.x .cell:not(.x):not(.circle):hover::before,
        .board.x .cell:not(.x):not(.circle):hover::after{
            content: '';
            width: calc(var(--mark-size) * .15);
            height: var(--mark-size);
            /* background-color: black; */
            position: absolute;
        }

        .cell.x::before,
        .board.x .cell:not(.x):not(.circle):hover::before {
            transform: rotate(45deg);
        }

        .cell.x::after,
        .board.x .cell:not(.x):not(.circle):hover::after {
            transform: rotate(-45deg);
        }


        .cell.circle::before,
        .cell.circle::after,
        .board.circle .cell:not(.x):not(.circle):hover::before,
        .board.circle .cell:not(.x):not(.circle):hover::after {
            content: '';
            border-radius: 50%;
            position: absolute;
        }

        .cell.circle::before,
        .board.circle .cell:not(.x):not(.circle):hover::before {
            width: var(--mark-size);
            height: var(--mark-size);
          
        }
        
        .cell.circle::after,
        .board.circle .cell:not(.x):not(.circle):hover::after {
            width: calc(var(--mark-size) * .7);
            height: calc(var(--mark-size) * .7);
            background: linear-gradient(to right, rgb(219, 214, 214),rgb(154, 139, 139) );
        }

        .winning-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.8);
            
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 4rem;
            flex-direction: column;

        }

        .winning-message button {
            font-size: 2rem;
            background-color: aqua;
            border: 1px solid red;
            padding: .25em .5em;
            cursor: pointer;
        }

        .winning-message button:hover {
            background-color: black;
            color: aliceblue;
            border: 1px solid whitesmoke; 
        }

        .winning-message.show {
            display: flex;
        }

    </style>

    <div class="board " id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>  
    </div>

    <div class="winning-message " id="winningMsg">
        <div data-winning-msg>  </div>
        <button  id="restartBtn">Restart</button>
    </div>
    
    <script>

        const cellElements = document.querySelectorAll('[data-cell]');    
        const xClass = 'x';
        const circleClass = 'circle';
        let circleTurn ;
        const board = document.getElementById('board');
        const winningMessage = document.querySelector('[data-winning-msg]');
        const winningMsgElement = document.getElementById('winningMsg');
        const restartbutton = document.getElementById('restartBtn');

        const allPossileWinningComb = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ]

        startGame();

        restartbutton.addEventListener('click',startGame)

        function startGame(){
            circleTurn = false
            cellElements.forEach( cell => {
                cell.classList.remove(xClass);
                cell.classList.remove(circleClass);
                cell.removeEventListener('click',handleClick)
                cell.addEventListener('click', handleClick , {once: true})
            })
            setBoardHoverClass();
            winningMsgElement.classList.remove('show');
        }


    function handleClick(e)
    {
        /** things to do in this function ->
         // placemark
         // check for win
         // check for draw
         //  if none of this happen then Swich turns
        ****/

        //placemark
        const cell = e.target;
        const currentClass = circleTurn ? circleClass : xClass; 
        placeMark(cell,currentClass);

        // check for win 
        if (checkWin(currentClass)) {
            endGame(false);
            //console.log('winnert');
         }else if (isDraw()){
            endGame(true)
        } else
        {
        //switch turn
        swapTurn();
        console.log('clicked');

        //hover show
        setBoardHoverClass();

        }

        
    }

    function endGame(draw) {
        if(draw){
            winningMessage.innerText = "Opps... Draw!!";

        } else{
            winningMessage.innerText = `${circleTurn ? "O's" : "X's"} Wins!`
        }
        winningMsgElement.classList.add('show')
    }

    function isDraw(){
        return [...cellElements].every(cell => {
            return cell.classList.contains(xClass) || cell.classList.contains(circleClass)
        })

    }

    function placeMark(cell,currentClass){
        cell.classList.add(currentClass);
    }

    function swapTurn(){
        circleTurn = !circleTurn;
    }

    function setBoardHoverClass(){
        board.classList.remove(xClass);
        board.classList.remove(circleClass);

        if (circleTurn) {
            board.classList.add(circleClass);
        } else{
            board.classList.add(xClass);
        }
    }

    function checkWin(currentClass){
        return allPossileWinningComb.some(combination => {
            return combination.every(index => {
                return cellElements[index].classList.contains(currentClass)
            })
        })
    }
        
        
    </script>
</body>
</html>